libgdx/Jamepad/.github/actions/docker/action.yml
# action.yml
name: 'Build Linux Natives in Docker'
description: 'Build Linux Natives in Ubuntu 18.04 docker container'
inputs:
  who-to-greet:  # id of input
    description: 'Who to greet'
    required: true
    default: 'World'
outputs:
  time: # id of output
    description: 'The time we greeted you'
runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.who-to-greet }}

libgdx/Jamepad/.github/workflows/pushaction.yml
- name: Build in Docker Container
  uses: ./.github/actions/docker
  id: docker
  with:
    who-to-greet: 'Mona the Octocat'